For now, we will only consider periodic boundary conditions. Consider a discrete system of ODEs:
\begin{align*}\frac{d\fnt{u}}{dt}+\fnt{r}\aligned{=}\fnt{0}\labell{eq:DiscreteDG}\\\fnt{r}_{i}\aligned{=}\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\vecf{f}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\labell{eq:DiscreteR}\end{align*}
with some given volume flux $\vecf{f}$. We aim to satisfy a discrete form of an entropy inequality:
\begin{align*}\frac{\partial\eta\left(\vecf{u}\right)}{\partial t}+\sum_{k}^{ }\frac{\partial F_{k}\left(\vecf{u}\right)}{\partial x_{k}}\le0\labell{eq:EntropyInequality}\end{align*}
Using \eqref{eq:DiscreteDG}, we can discretize $\frac{\partial\vecf{u}}{\partial t}$. To discretize the spatial derivative of the flux functions $F$, we first substitute in an entropy potential:
\begin{align*}F_{k}\left(\vecf{u}\right)=\vecf{v}^{T}\vecf{f}_{k}\left(\vecf{u}\right)-\psi_{k}\left(\vecf{u}\right)\end{align*}
where $\vecf{v}=\vecf{v}\left(\vecf{u}\right)$ are the entropy variables. We will now discretize the spatial derivative at point $\vecf{u}\left(\fnt{x}_{i}\right)=\fnt{u}_{i}$ using the same technique in \eqref{eq:DiscreteR}. 
\begin{align*}\sum_{k}^{ }\frac{\partial F_{k}\left(\vecf{u}_{i}\right)}{\partial x_{k}}\gets\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\left[\fnt{v}_{j}^{T}\vecf{f}^{\text{central}}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)-\vecf{\psi}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\right]\end{align*}
At which point, the left hand side of \eqref{eq:EntropyInequality} at point $\vecf{u}\left(\fnt{x}_{i}\right)=\fnt{u}_{i}$ can be discretized using the following procedure:
\begin{align*}\fnt{v}_{i}^{T}\frac{d\fnt{u}_{i}}{dt}+\sum_{k}^{ }\frac{\partial F_{k}\left(\vecf{u}_{i}\right)}{\partial x_{k}}\tag{\text{chain rule to}\ \frac{d\eta\left(\vecf{u}_{i}\right)}{dt}}\\-\fnt{v}_{i}^{T}\fnt{r}_{i}+\sum_{k}^{ }\frac{\partial F_{k}\left(\vecf{u}_{i}\right)}{\partial x_{k}}\tag{\text{by}\ \eqref{eq:DiscreteDG}}\\-\fnt{v}_{i}^{T}\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\vecf{f}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)+\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\left[\fnt{v}_{j}^{T}\vecf{f}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)-\vecf{\psi}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\right]\\\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\left(\fnt{v}_{j}-\fnt{v}_{i}\right)^{T}\vecf{f}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)-\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\vecf{\psi}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\end{align*}
And therefore, we may seek to satisfy the inequality:
 \begin{align*}\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\left(\fnt{v}_{j}-\fnt{v}_{i}\right)^{T}\vecf{f}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\le\sum_{j}^{ }\left\lVert\fnt{n}_{ij}\right\rVert\vecf{\psi}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\end{align*}
Given an entropy stable flux $\vecf{f}$, it can be seen that the resulting scheme will satisfy this semi discrete entropy inequality, due to the property that
\begin{align*}\left(\fnt{v}_{j}-\fnt{v}_{i}\right)^{T}\vecf{f}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\le\vecf{\psi}\left(\fnt{u}_{i},\fnt{u}_{j},\frac{\fnt{n}_{ij}}{\left\lVert\fnt{n}_{ij}\right\rVert}\right)\end{align*}||{}